spring.application.name=deduction


#DB properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


#Swagger properties http://localhost:8080/swagger-ui/index.html, http://localhost:8080/api-docs ,  http://localhost:8080/api-docs.yaml
springdoc.api-docs.path=/api-docs
# Enable / Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Enable /  Disabling the swagger-ui
springdoc.swagger-ui.enabled=true


# springdoc.swagger-ui.path=/swagger-ui.html  # swagger-ui custom path http://localhost:8080/swagger-ui.html



logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


