spring.application.name=deduction
server.port=8080

#DB properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger properties http://localhost:8080/swagger-ui/index.html, http://localhost:8080/api-docs ,  http://localhost:8080/api-docs.yaml
springdoc.api-docs.path=/api-docs
# Enable / Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Enable /  Disabling the swagger-ui
springdoc.swagger-ui.enabled=true


# springdoc.swagger-ui.path=/swagger-ui.html  # swagger-ui custom path http://localhost:8080/swagger-ui.html



# Logging Configuration
logging.level.root=info
logging.config=classpath:log4j2.xml


